PORT = 5000
DB_NAME=**********
DB_USER=**********
DB_PASSWORD=**********
DB_HOST=localhost
DB_PORT=**********

JWT_ACCESS_SECRET=**********
JWT_REFRESH_SECRET=**********

AUTH_COOKIE_MAX_AGE=2592000000 #in ms /30days
AUTH_ACCESS_TOKEN_MAX_AGE=15m #example: 30m, 30d, 30s
AUTH_REFRESH_TOKEN_MAX_AGE=30d #example: 30m, 30d, 30s /best to be the same as AUTH_COOKIE_MAX_AGE

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=**********
SMTP_PASSWORD=**********

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

IMG_STORAGE_API_URL_IMGDB=**********
IMG_STORAGE_KEY_IMGDB=**********
IMG_STORAGE_API_UPLOAD_URL_IMAGEKIT=**********
IMG_STORAGE_API_DELETE_URL_IMAGEKIT=**********
IMG_STORAGE_KEY_IMAGEKIT=**********

START_PAGE=1    #start devices page
DEFAULT_LIMIT=8 #devices per page

START_FAQS_PAGE=1    #start faqs page
DEFAULT_FAQS_LIMIT=NULL #faqs per request

START_ADMIN_USER_PAGE=1    #start item page on administration user menu page
DEFAULT_ADMIN_USER_LIMIT=6 #rows per page on administration user menu page

START_ADMIN_ORDER_PAGE=1    #start item page on administration order menu page
DEFAULT_ADMIN_ORDER_LIMIT=6 #rows per page on administration order menu page

#static pages names - used to get pages dadas from db
APP_STATIC_PAGE=App
ABOUT_STATIC_PAGE=About
HELP_STATIC_PAGE=Help